# pmgmt

./: README.md  pom.xml
database/: clear-out-database.sql  pmgmt-DDL.sql
pmgmt-controller/: pom.xml
pmgmt-controller/src/main/java/org/iainbo/controller/: GalleryDashBoardController.java  LoginController.java  MenuViewController.java
pmgmt-controller/src/main/java/org/iainbo/controller/gallery/: GalleryController.java  GalleryDashBoardController.java
pmgmt-controller/src/main/java/org/iainbo/controller/images/: GalleryController.java  GalleryDashBoardController.java  ImageController.java
pmgmt-controller/src/main/java/org/iainbo/controller/user/: MenuViewController.java  UserController.java
pmgmt-controller/src/main/java/org/iainbo/controller/utils/: ImagesAPI.java  JaxRsActivator.java
pmgmt-dao/: pom.xml
pmgmt-dao/src/main/java/org/iainbo/dao/: BaseDAO.java  UserDAO.java
pmgmt-dao/src/main/java/org/iainbo/dao/common/: BaseDAO.java
pmgmt-dao/src/main/java/org/iainbo/dao/factory/: DAOFactory.java
pmgmt-dao/src/main/java/org/iainbo/dao/gallery/: GalleryDAO.java
pmgmt-dao/src/main/java/org/iainbo/dao/image/: FileDAO.java  ImageDAO.java  RevisionDAO.java
pmgmt-dao/src/main/java/org/iainbo/dao/user/: UserDAO.java
pmgmt-dto/: pom.xml
pmgmt-dto/src/main/java/org/iainbo/dto/: GalleryDTO.java  GalleryMetadataDTO.java  ImageDTO.java  UserDTO.java
pmgmt-dto/src/main/java/org/iainbo/dto/Gallery/: GalleryDTO.java
pmgmt-dto/src/main/java/org/iainbo/dto/Image/: FileDTO.java  ImageDTO.java  RevisionDTO.java
pmgmt-dto/src/main/java/org/iainbo/dto/User/: UserDTO.java
pmgmt-ear/: pom.xml
pmgmt-ejb/: pom.xml
pmgmt-ejb/src/main/java/org/iainbo/dao/: BaseDAO.java  UserDAO.java
pmgmt-ejb/src/main/java/org/iainbo/data/: MemberListProducer.java  MemberRepository.java
pmgmt-ejb/src/main/java/org/iainbo/entities/: Role.java  User.java  UserRole.java
pmgmt-ejb/src/main/java/org/iainbo/model/: Member.java
pmgmt-ejb/src/main/java/org/iainbo/service/: AuthenticationService.java  MemberRegistration.java
pmgmt-ejb/src/main/java/org/iainbo/util/: Resources.java
pmgmt-ejb/src/main/resources/: import.sql
pmgmt-ejb/src/test/java/org/iainbo/test/: MemberRegistrationTest.java
pmgmt-ejb/src/test/resources/: test-ds.xml
pmgmt-entities/: pom.xml
pmgmt-entities/src/main/java/org/iainbo/entities/: BaseEntity.java  Role.java  UserRole.java
pmgmt-entities/src/main/java/org/iainbo/entities/common/: BaseEntity.java
pmgmt-entities/src/main/java/org/iainbo/entities/gallery/: Gallery.java  GalleryMetadata.java
pmgmt-entities/src/main/java/org/iainbo/entities/image/: File.java  Image.java  ImageMetadata.java  ImageRevision.java  Revision.java
pmgmt-entities/src/main/java/org/iainbo/entities/user/: Role.java  User.java  UserRole.java
pmgmt-entities/src/main/resources/: import.sql
pmgmt-services/: pom.xml
pmgmt-services/src/main/java/org/iainbo/pmgmt/service/: AuthenticationService.java
pmgmt-services/src/main/java/org/iainbo/pmgmt/service/gallery/: GalleryService.java
pmgmt-services/src/main/java/org/iainbo/pmgmt/service/images/: GalleryService.java  ImageService.java
pmgmt-services/src/main/java/org/iainbo/pmgmt/service/mapper/: FileMapper.java  GalleryMapper.java  ImageMapper.java  RevisionMapper.java  UserMapper.java
pmgmt-services/src/main/java/org/iainbo/pmgmt/service/user/: AuthenticationService.java  UserService.java
pmgmt-services/src/main/java/org/iainbo/service/mapper/: UserMapper.java
pmgmt-view/: pom.xml
pmgmt-view/src/main/java/org/iainbo/pmgmt/view/Image/: ImageView.java  RevisionView.java
pmgmt-view/src/main/java/org/iainbo/pmgmt/view/User/: UserView.java
pmgmt-view/src/main/java/org/iainbo/pmgmt/view/gallery/: GalleryDashBoardView.java  GalleryDashboardView.java  GalleryView.java  ImageView.java
pmgmt-view/src/main/java/org/iainbo/pmgmt/view/user/: UserView.java
pmgmt-web/: pom.xml
pmgmt-web/src/main/java/org/iainbo/controller/: LoginController.java  MemberController.java  MenuViewController.java
pmgmt-web/src/main/java/org/iainbo/rest/: JaxRsActivator.java  MemberResourceRESTService.java
pmgmt-web/src/main/java/org/iainbo/util/: WebResources.java
pmgmt-web/src/main/webapp/: home.xhtml  index.html
pmgmt-web/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
pmgmt-web/src/main/webapp/common/: error.xhtml  footer.xhtml  header.xhtml  layout.xhtml  login.xhtml
pmgmt-web/src/main/webapp/protected/: adminHome.xhtml  galleries.xhtml  galleryView.xhtml  header.xhtml  index.xhtml  successfulLogin.xhtml
pmgmt-web/src/main/webapp/resources/css/: common-style.css
