<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - pmgmt@imbp" uuid="c27c63ce-df3c-487f-aa71-368fdeaf828b">
    <database-info product="MySQL" version="5.6.22" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.34 ( Revision: jess.balint@oracle.com-20141014163213-wqbwpf1ok2kvo1om )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="mixed" quoted-identifiers="upper"/>
    <schema name="" catalog="pmgmt"/>
    <table name="FILES" schema="" catalog="pmgmt" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="FILEDATA" sqlType="LONGBLOB" precision="2147483647" scale="0" nullable="false" jdbcType="-4"/>
      <column name="FILENAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="REVISION_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="FK_ghwsouq4g1yslgg0fegtg332p" columns="REVISION_ID" ref-table="REVISIONS" ref-schema="" ref-catalog="pmgmt" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_ghwsouq4g1yslgg0fegtg332p" unique="false" columns="REVISION_ID"/>
    </table>
    <table name="GALLERIES" schema="" catalog="pmgmt" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="DATE_CREATED" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="THUMBNAIL" sqlType="MEDIUMBLOB" precision="16777215" scale="0" nullable="true" jdbcType="-4"/>
      <column name="USER_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="FK_o02c5ejrmusuol8tphpfxnugq" columns="USER_ID" ref-table="USERS" ref-schema="" ref-catalog="pmgmt" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_40m9v9exq8c4td18tnttkkv6f" table="GALLERY_METADATA" schema="" catalog="pmgmt" columns="GALLERY_ID"/>
      <exported-key name="FK_ou7k4bkdnpfjrqx8e59v0ni6e" table="IMAGES" schema="" catalog="pmgmt" columns="GALLERY_ID"/>
      <index name="UK_l6caquvg8r5w6cfwparx6xapw" unique="true" columns="NAME"/>
      <index name="FK_o02c5ejrmusuol8tphpfxnugq" unique="false" columns="USER_ID"/>
    </table>
    <table name="GALLERY_METADATA" schema="" catalog="pmgmt" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="VALUE" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="GALLERY_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="FK_40m9v9exq8c4td18tnttkkv6f" columns="GALLERY_ID" ref-table="GALLERIES" ref-schema="" ref-catalog="pmgmt" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="FK_40m9v9exq8c4td18tnttkkv6f" unique="false" columns="GALLERY_ID"/>
    </table>
    <table name="IMAGES" schema="" catalog="pmgmt" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="DATE_UPLOADED" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="FILEDATA" sqlType="LONGBLOB" precision="2147483647" scale="0" nullable="true" jdbcType="-4"/>
      <column name="FILENAME" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="TITLE" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="GALLERY_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <column name="USER_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="FK_e2pllnwc445v7ajgxttj3pvt0" columns="USER_ID" ref-table="USERS" ref-schema="" ref-catalog="pmgmt" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_ou7k4bkdnpfjrqx8e59v0ni6e" columns="GALLERY_ID" ref-table="GALLERIES" ref-schema="" ref-catalog="pmgmt" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_mhyhhqep9gxiv2bgm33xy80gk" table="REVISIONS" schema="" catalog="pmgmt" columns="IMAGE_ID"/>
      <index name="FK_e2pllnwc445v7ajgxttj3pvt0" unique="false" columns="USER_ID"/>
      <index name="FK_ou7k4bkdnpfjrqx8e59v0ni6e" unique="false" columns="GALLERY_ID"/>
    </table>
    <table name="REVISIONS" schema="" catalog="pmgmt" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="CHECKED_OUT" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="DATE_UPLOADED" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="HEAD_REVISION" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="IMAGE_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="USER_ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="FK_7w8w8cmc4pw1bnma2xeaktpi4" columns="USER_ID" ref-table="USERS" ref-schema="" ref-catalog="pmgmt" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_mhyhhqep9gxiv2bgm33xy80gk" columns="IMAGE_ID" ref-table="IMAGES" ref-schema="" ref-catalog="pmgmt" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <exported-key name="FK_ghwsouq4g1yslgg0fegtg332p" table="FILES" schema="" catalog="pmgmt" columns="REVISION_ID"/>
      <index name="FK_7w8w8cmc4pw1bnma2xeaktpi4" unique="false" columns="USER_ID"/>
      <index name="FK_mhyhhqep9gxiv2bgm33xy80gk" unique="false" columns="IMAGE_ID"/>
    </table>
    <table name="ROLES" schema="" catalog="pmgmt" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="DATE_CREATED" sqlType="DATETIME" precision="19" scale="0" nullable="true" jdbcType="93"/>
      <column name="ROLE" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <exported-key name="FK_6oxkx373ix67kf0lg3iyvewqd" table="USER_ROLES" schema="" catalog="pmgmt" columns="ROLE_ID"/>
      <index name="UK_7nrxu2qfipnfacptqa3vo0ft3" unique="true" columns="ROLE"/>
    </table>
    <table name="USERS" schema="" catalog="pmgmt" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="DATE_CREATED" sqlType="DATETIME" precision="19" scale="0" nullable="false" jdbcType="93"/>
      <column name="EMAIL" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="FIRST_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="PASSWORD" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="PHONE_NUMBER" sqlType="VARCHAR" precision="255" scale="0" nullable="true" jdbcType="12"/>
      <column name="SURNAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <column name="USER_NAME" sqlType="VARCHAR" precision="255" scale="0" nullable="false" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <exported-key name="FK_o02c5ejrmusuol8tphpfxnugq" table="GALLERIES" schema="" catalog="pmgmt" columns="USER_ID"/>
      <exported-key name="FK_e2pllnwc445v7ajgxttj3pvt0" table="IMAGES" schema="" catalog="pmgmt" columns="USER_ID"/>
      <exported-key name="FK_7w8w8cmc4pw1bnma2xeaktpi4" table="REVISIONS" schema="" catalog="pmgmt" columns="USER_ID"/>
      <exported-key name="FK_isqniqpjxwcvf0iip6l1qy0r2" table="USER_ROLES" schema="" catalog="pmgmt" columns="USER_ID"/>
      <index name="UK_21q8fvry4wix31petp1awxsx9" unique="true" columns="USER_NAME"/>
    </table>
    <table name="USER_ROLES" schema="" catalog="pmgmt" type="TABLE">
      <column name="ID" sqlType="BIGINT" precision="19" scale="0" nullable="false" jdbcType="-5" autoIncrement="true"/>
      <column name="ROLE_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <column name="USER_ID" sqlType="BIGINT" precision="19" scale="0" nullable="true" jdbcType="-5"/>
      <primary-key name="PRIMARY" columns="ID"/>
      <foreign-key name="FK_6oxkx373ix67kf0lg3iyvewqd" columns="ROLE_ID" ref-table="ROLES" ref-schema="" ref-catalog="pmgmt" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="FK_isqniqpjxwcvf0iip6l1qy0r2" columns="USER_ID" ref-table="USERS" ref-schema="" ref-catalog="pmgmt" ref-columns="ID" update-rule="3" delete-rule="3" deferrability="2"/>
      <index name="UK_bn7eio710s65m181h4y6pyw36" unique="true" columns="USER_ID,ROLE_ID"/>
      <index name="FK_6oxkx373ix67kf0lg3iyvewqd" unique="false" columns="ROLE_ID"/>
    </table>
  </data-source>
</component>